# chat-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/com/kamilwrobel/czater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/com/kamilwrobel/czater/: BaseActivity.java  ChatActivity.java  ConversationListActivity.java  LoginActivity.java  MyApplication.java  RegisterActivity.java  UsersListActivity.java
app/src/main/java/pl/com/kamilwrobel/czater/Api/: AbstractApiClient.java  ApiClient.java  ApiService.java  CzaterApi.java  HttpResponse.java  ResponseHandler.java
app/src/main/java/pl/com/kamilwrobel/czater/Api/dto/: Token.java  User.java
app/src/main/java/pl/com/kamilwrobel/czater/Login/: LoginActivity.java  LoginContract.java  LoginPresenterImpl.java
app/src/main/java/pl/com/kamilwrobel/czater/Register/: RegistrationActivity.java  RegistrationInteractor.java  RegistrationInteractorImpl.java
app/src/main/java/pl/com/kamilwrobel/czater/adapters/: ChatAdapter.java
app/src/main/java/pl/com/kamilwrobel/czater/dto/: ApiKey.java  Sentence.java  User.java
app/src/main/java/pl/com/kamilwrobel/czater/network/: Api.java  ApiResultCallback.java
app/src/main/res/layout/: activity_chat.xml  activity_conversation_list.xml  activity_login.xml  activity_register.xml  activity_registration.xml  activity_users_list.xml  edit_text.xml  edit_text_password.xml  speach.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/com/kamilwrobel/czater/: ExampleUnitTest.java
