<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_conversation_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_chat_rc_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:background="@color/colorPrimary"
        android:padding="@dimen/paddingSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/activity_chat_et_new_sentence"
            android:layout_margin="@dimen/marginSmall"
            android:padding="@dimen/paddingSmall"
            android:background="@color/colorLightText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/activity_chat_btn_add_sentence"
            android:layout_margin="@dimen/marginSmall"
            android:padding="@dimen/paddingSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/send" />
    </LinearLayout>

</LinearLayout>
