<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/speach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginSmall"
        android:layout_marginLeft="@dimen/marginSmall"
        android:layout_marginRight="@dimen/marginXLarge"
        android:padding="@dimen/paddingSmall" />
</LinearLayout>